/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;;500;600&family=Roboto&display=swap'); */

:root {
    --grey: #b6b6b6;
    --darkGrey: #8E8E8E;
    --red: #FF3434;
    --lightRed : #FD7373;
    --lightGreen : #139421;
    --lightGrey : #837E7E;
}

*, button, a{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--grey);
}

body{
    display: block;
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    padding: 3% 15vw 3% 15vw;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

body::after {
    content: "";
    background: url('../images/background.png');
    background-size: 1400px 450px;
    background-position: center 100px;
    background-repeat: no-repeat;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    transition: 1s;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #f8f8f8; 
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--lightRed);
    transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 97, 118);
}

.shadow{
    box-shadow: 0 3px 10px 0px #5e5e5e27;
}

/* LOADER */

.preloader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 2s;
}

.load-finish{
    opacity: 0;
    display: none;
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
content: " ";
display: block;
width: 64px;
height: 64px;
margin: 8px;
border-radius: 50%;
border: 6px solid var(--red);
border-color: var(--red) transparent var(--red) transparent;
animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* NAVIGATION */

.nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.nav-title > h4{
    color: black;
    font-size: 2.3rem;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}

.nav-title > #date{
    font-size: 15px;
    font-weight: 300;
}

.navigation{
    width: 160px;
    position: relative;
}

.navigation > .toggleNav{
    width: 150px;
    height: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: 0.3s;
}

.navigation > .toggleNav:hover{
    color: var(--lightGrey);
}

.navigation > .toggleNav > img{
    width: 20px;
    height: 10px;
    margin-left: 10px;
}

.toggleNav:hover ~ .navDropdown, .navDropdown:hover{
    display: block;
    opacity: 1;
}

.navDropdown{
    width: 100%;
    position: absolute;
    right: 0;
    margin-right: 20px;
    opacity: 0;
    background-color: white;
    transition: 0.3s;
    z-index: 2;
}

.navDropdown a{
    display: block;
    text-decoration: none;
    text-align: center;
    height: 35px;
    padding-top: 15px;
    transition: 0.5s;
}

.navDropdown a:hover{
    background-color: rgb(250, 250, 250);
}

/* INDEX */

.wrapper{
    width: 100%;
    height: 300px;
    margin: 40px 0 100px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

.card{
    height: 100px;
    display: block;
    position: relative;
    border-radius: 5px;
    padding: 50px 40px;
    color: var(--grey);
    background-color: white;
    transition: 0.3s;
    overflow: hidden;
}

.card:hover{
    box-shadow: 0 3px 10px 1px #5e5e5e50;
}

.card-title{
    font-size: 22px;
}

.card-img{
    position: absolute;
    width: 220px;
    height: auto;
    right: -80px;
    bottom: -90px;
    opacity: 0.4;
    transition: 0.5s;
}

.card-number{
    margin: 10px 0;
    color: var(--darkGrey);
    font-weight: 500;
    font-size: 50px;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.144);
}

.card-total{
    grid-column: 1/7;
}

.card-positive{
    grid-column: 7/11;
}

.card-positive > .card-img{
    width: 120px;
    right: -10px;
    bottom: -60px;
    opacity: 0.25;
}

.card-recovered{
    grid-column: 1/6;
}

.card-recovered > .card-img{
    width: 160px;
    right: -40px;
    bottom: -30px;
    opacity: 0.25;
}

.card-death{
    grid-column: 6/11;
}

.card-death > .card-img{
    width: 140px;
    right: 0;
    bottom: -40px;
    opacity: 0.25;
}

.red-text{
    color: var(--red);
}

/* PROVINCE PAGE */

.searchbar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 25px 0 30px 0;
    border-radius: 50px;
    background-color: white;
}

.search-icon{
    width: 18px;
    height: 18px;
    margin-left: 20px;
    opacity: 0.3;
}

.search-input{
    width: 90%;
    border: none;
    color: rgb(44, 44, 44);
    font-size: 16px;
    margin-left: 20px;
}

.search-input:focus{
    border: none;
    outline: none;
}

.search-input::placeholder{
    color: lightgrey;
}

.box-wrapper{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin-bottom: 20px;
    padding: 25px 25px;
    background-color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.box-wrapper:hover{
    box-shadow: 0 3px 10px 1px #5e5e5e50;
}

.box-wrapper div .number{
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0 5px 0;
}

.city{
    grid-column: 1/4;
    font-size: 26px;
}

.positive{
    grid-column: 4/6;
}

.positive > .number{
    color: var(--lightRed);
}

.recovered{
    grid-column: 6/8;
}

.recovered > .number{
    color: var(--lightGreen);
}

.death{
    grid-column: 8/10;
}

.death > .number{
    color: var(--lightGrey);
}


/* RESPONSIVE */

@media screen and (max-width: 1200px){
    body{
        height: 100vh;
        padding: 10%;
    }
    body::after {
        background-position: 0 82vh;
    }

    .wrapper{
        height: 400px;
        grid-row-gap: 35px;
    }

    .card-title{
        font-size: 25px;
    }

    .card-total{
        grid-column: 1/6;
    }
    .card-positive{
        grid-column: 6/11;
    }
    .card-recovered{
        grid-column: 1/6;
    }
    .card-death{
        grid-column: 6/11;
    }

    .card .card-img{
        display: none;
    }
}

@media screen and (max-width: 700px){

    body{
        height: 1000px;
        overflow: visible;
    }

    body::after {
        display: none;
    }

    .navigation{
        width: 50px;
    }
    .navigation .toggleNav{
        width: 50px;
        height: 50px;
    }
    .toggleNav span{
        display: none;
    }

    .navigation > .toggleNav > img{
        margin: 0;
    }

    .navDropdown{
        width: 200px;
        margin: 0;
    }

    .navDropdown a{
        padding: 10px 0;
        line-height: 50px;
        height: 50px;
    }

    .card-total , .card-positive, .card-recovered, .card-death{
        grid-column: 1/11;
    }

    .box-wrapper div{
        text-align: center;
    }

    .city{
        grid-column: 1/10;
        height: 50px;
    }
    .positive{
        grid-column: 1/4;
    }
    .recovered{
        grid-column: 4/7;
    }
    .death{
        grid-column: 7/10;
    }
}

@media screen and (max-width: 500px){

    .nav-title h4{
        font-size: 1.8rem;
    }
    .card{
        max-width: 70vw;
        padding: 20px 0 0 20px;
    }
    .card-number{
        font-size: 35px;
    }
}

@media screen and (max-width: 500px){

    .city , .positive, .recovered, .death{
        grid-column: 1/10;
    }

    .city{
        height: auto;
        margin-bottom: 20px;
    }
}